# Gitoyen <contact@gitoyen.net>
#
# vim: set ts=4:sw=4

log syslog all;

# Parametres specifiques au routeur
include "/etc/local/bird/common/local.conf";

# Filtres/Fonctions communs a tous les protocoles
include "/etc/local/bird/bird/filters.conf";

# Gestion des protocoles lies au noyau
include "/etc/local/bird/common/kernel.conf";

# Routes statiques
include "/etc/local/bird/bird/static.conf";

# OSPF (Backbone)
include "/etc/local/bird/common/ospf.conf";

# Filtres/Fonctions pour BGP
include "/etc/local/bird/common/bgp-filters.conf";

# BGP (Livraisons, Transit, Peering)
include "/etc/local/bird/bird/bgp.conf";
