# Gitoyen <contact@gitoyen.net>
#
# vim: set ts=4:sw=4

log syslog all;

# specific router parameters
include "/etc/local/bird/common/local.conf";

# filters/functions common to all protocols
include "/etc/local/bird/bird6/filters.conf";

# kernel protocol management
include "/etc/local/bird/common/kernel.conf";

# static routes
include "/etc/local/bird/bird6/static.conf";

# OSPF (Backbone)
include "/etc/local/bird/common/ospf.conf";

# filters/functions for BGP
include "/etc/local/bird/common/bgp-filters.conf";

# BGP (Livraisons, Transit, Peering)
include "/etc/local/bird/bird6/bgp.conf";
