# Gitoyen <contact@gitoyen.net>
#
# vim: set ts=4:sw=4

log syslog all;

# en: specific router parameters
# fr: Parametres specifiques au routeur
include "/etc/local/bird/common/local.conf";

# en: filters/functions common to all protocols
# fr: filtres/fonctions communs a tous les protocoles
include "/etc/local/bird/bird/filters.conf";

# en: kernel protocol management
# fr: Gestion des protocoles lies au noyau
include "/etc/local/bird/common/kernel.conf";

# en: static routes
# fr: routes statiques
include "/etc/local/bird/bird/static.conf";

# en: OSPF (Backbone)
# fr: OSPF (Backbone)
include "/etc/local/bird/common/ospf.conf";

# en: filters/functions for BGP
# fr: filtres/fonctions pour BGP
include "/etc/local/bird/common/bgp-filters.conf";

# en: BGP (Livraisons, Transit, Peering)
# fr: BGP (Deliveries, Transit, Peering)
include "/etc/local/bird/bird/bgp.conf";
