# Gitoyen <contact@gitoyen.net>
#
# vim: set ts=4:sw=4

#
# Routes to announce
#

# Route to export through BGP. These are the routes of Gitoyen's prefixes allocated by RIPE
protocol static static_export_routes {
        route 2001:910::/32 reject;
        # FR-FDN-20190930
        route 2a0f:6780::/29 reject;

        import filter {
                bgp_community.add((20766,1));
                accept;
        };
}

# Default route announcement. It's only used by delivery which needs only the default route (see import/export)
protocol static static_noexport_routes {
        route ::0/0 reject;
}

# Globenet's routes announce
protocol static static_globenet_routes {
        route 2001:0910:1400::/40 via 2001:910:0:117::229;
}

# Mycelium's routes announce
protocol static static_mycelium_routes {
        # 2001:910:0:170::244 (mycelium-vmtun)
        #route 2001:913:4000::/36 via 2001:910:0:170::244;
        # 2001:910:0:170::245 (mycelium-lille)
        route 2001:913:4000::/36 via 2001:910:0:170::245;
}

# BattleMeshV12's routes announce
protocol static static_battlemesh_routes {
        # 2001:910:0:172::189 (bm12-6b)
        route 2001:910:2001::/48 via 2001:910:0:172::189;
}

## Blackhole routes announce.
## Likely unnecessary because blackholes routes are learnt directly from
## the kernel, ibgp and members
#protocol static backhole_routes {
#       import filter {
#               bgp_community.add((20766,9999));
#               accept;
#       };
#       # Example here:
#       # route a:b:c:d:e:f:g:h/i blackhole;
#}
