# Gitoyen <contact@gitoyen.net>
#
# vim: set ts=4:sw=4

#
# Routes to announce
#

# Route to export through BGP. These are the routes of Gitoyen's prefixes allocated by RIPE
protocol static static_export_routes {
        route 2001:910::/32 reject;
        import filter {
                bgp_community.add((20766,1));
                accept;
        };
}

# Default route announcement. It's only used by delivery which needs only the default route (see import/export)
protocol static static_noexport_routes {
        route ::0/0 reject;
}

## Blackhole routes announce.
## Likely unnecessary because blackholes routes are learnt directly from
## the kernel, ibgp and members
#protocol static backhole_routes {
#       import filter {
#               bgp_community.add((20766,9999));
#               accept;
#       };
#       # Exemple a rajouter ici:
#       # route a:b:c:d:e:f:g:h/i blackhole;
#}

