# Gitoyen <contact@gitoyen.net>
#
# vim: set ts=4:sw=4

#
# en: Routes to announce
# fr: Routes a annoncer
#

# en: Route to export through BGP. These are the routes of Gitoyen's prefixes allocated by RIPE
# fr: Route a exporter en BGP. Ce sont les routes des prefix alloue a Gitoyen par le RIPE
protocol static static_export_routes {
        route 2001:910::/32 reject;
        import filter {
                bgp_community.add((20766,1));
                accept;
        };
}

# en: Default route announcement. It's only used by delivery which needs only the default route (see import/export)
# fr: Annonce de la route par defaut. Celle-ci est uniquement utilisee
#     les livraisons qui n'ont besoin que de la route par defaut. (voir les import/export)
protocol static static_noexport_routes {
        route ::0/0 reject;
}

## en: Blackhole routes announce.
##     Likely unnecessary because blackholes routes are learnt directly from
##     the kernel, ibgp and members
## fr: Annonce des routes blackhole.
##     A priori pas necessaire car les routes blackhole sont apprises directement
##     depuis le noyau, l'ibgp et les membres
#protocol static backhole_routes {
#       import filter {
#               bgp_community.add((20766,9999));
#               accept;
#       };
#       # Exemple a rajouter ici:
#       # route a:b:c:d:e:f:g:h/i blackhole;
#}

