# Gitoyen <contact@gitoyen.net>
#
# vim: set ts=4:sw=4

# Recupere les routes "connectees"
protocol direct {
        interface "lagg0.*";
}

protocol device {
        scan time 5;
}

# Filtres pour le protocole kernel permettant la gestion du blackhole
filter import_kernel {

        if dest = RTD_BLACKHOLE && is_within_gitoyen() then {
                bgp_community.add ((20766,9999));
		accept;
        }
	if is_within_carp() then {
		reject;
	}
        accept;
}

filter export_kernel {

        if filter( bgp_community, [ (20766,9999) ]).len >0 then {
                dest = RTD_BLACKHOLE;
		accept;
        }
	if is_within_carp() then {
		reject;
	}
        accept;
}

# Import/export des routes depuis/vers le noyau
protocol kernel {
        learn;
        scan time 60;
        import filter import_kernel;
        export filter export_kernel;
	persist;
	#device routes;
}
