# Gitoyen <contact@gitoyen.net>
#
# vim: set ts=4:sw=4

# Preferred source for OSPF/BGP (not usable on *BSD)
define my_krt_prefsrc = 80.67.168.5;

# router id
router id 80.67.168.5;

# AS number
define my_as = 20766;
