# Gitoyen <contact@gitoyen.net>
#
# vim: set ts=4:sw=4

# en: Preferred source for OSPF/BGP (not usable on *BSD)
# fr: source preferee pour OSPF/BGP (pas utilisable en *BSD)
define my_krt_prefsrc = 80.67.168.5;

# en: router id
# fr: Identifiant du routeur
router id 80.67.168.5;

# en: AS number
# fr: numero d'AS
define my_as = 20766;

