# Gitoyen <contact@gitoyen.net>
#
# vim: set ts=4:sw=4

# Preferred source for OSPF/BGP (not usable on *BSD)
define my_krt_prefsrc = 80.67.168.5;

# router id
router id 80.67.168.5;

# AS number
define my_as = 20766;

# Prefer route with the highest Local Preference attribute.
# Prefer route with the shortest AS path.
# Prefer IGP origin over EGP and EGP origin over incomplete.
# Prefer the lowest value of the Multiple Exit Discriminator.
# Prefer routes received via eBGP over ones received via iBGP.
# Prefer routes with lower internal distance to a boundary router.
# Prefer the route with the lowest value of router ID of the advertising router.
#
#prefer older on;
