# Gitoyen <contact@gitoyen.net>
#
# vim: set ts=4:sw=4

# Preferred source for OSPF/BGP
define my_krt_prefsrc = 80.67.168.5;

# Identifiant du routeur
router id 80.67.168.5;

# Numero d'AS
define my_as = 20766;

