# Gitoyen <contact@gitoyen.net>
#
# vim: set ts=4:sw=4

# OSPF export only the routes not from BGP and wihtin the gitoyen network
filter export_OSPF {

        if source = RTS_BGP then reject;

        if is_rfc1918()  then reject;
        if is_martians() then reject;
        if is_default()  then reject;
        if is_within_carp() then reject;
        if is_gitoyen()  then reject;

	if is_within_gitoyen() then accept;

	reject;
}

# OSPF import only the routes within the gitoyen network
filter import_OSPF {
        if is_rfc1918()  then reject;
        if is_martians() then reject;
        if is_default()  then reject;
        if is_within_carp() then reject;
        if is_gitoyen()  then reject;

	if is_within_gitoyen() then accept;

	reject;
}


# OSPF for the gitoyen backbone
protocol ospf {
        import filter import_OSPF;
        export filter export_OSPF;

        area 0 {
		stub no;
                interface "ix0.11" {
                        cost 5;
                        hello 10; retransmit 5; wait 40; dead 40;
                };
        };
}
