# Gitoyen <contact@gitoyen.net>
#
# vim: set ts=4:sw=4

# en: Filter limiting accepted prefixes on members and customers BGP sessions
# fr: Filtre pour limiter les prefix accepte sur les sessions BGP des membres et clients
#
# en: NB: the '+' sign is necessary for backhole management
# fr: NB : le '+' est necessaire pour le systeme de blackhole
#
# TODO: en: Content of this function could be filled semi-automatically using the IRR
#       fr: Le contenu de cette function pourrait etre alimente semi-automatiquement via les IRR
function is_net_from_member(int AS)
prefix set as_prefixes;
{

    case AS {
        # Grenode
        51083:  as_prefixes = [
                        91.216.110.0/24+,       # Grenode
                        193.33.56.0/23+,        # Rezine
                        89.234.140.0/24+        # Illyse
        ];
        # Tetaneutral
        197422: as_prefixes = [
                        80.67.182.0/24+,         # Tetaneutral
                        89.234.156.0/23+,
                        91.224.148.0/23+

        ];
        # Lautrenet
        64600:  as_prefixes = [
                        80.67.160.64/27+,
                        80.67.168.96/28+
        ];
        # FDN
        65055:  as_prefixes = [
                        80.67.176.0/22+,
                        80.67.161.0/24+,
                        80.67.160.96/29+,
                        80.67.160.104/30+,
                        80.67.160.112/29+,
                        80.67.160.120/29+,
                        80.67.160.128/28+,
                        80.67.165.64/26+,
                        80.67.168.112/29+,
                        80.67.168.120/29+,
                        80.67.168.152/29+,
                        80.67.168.160/29+,
                        80.67.168.168/29+,
                        80.67.169.0/24+,
                        80.67.171.0/26+,
                        80.67.173.0/27+,
                        80.67.175.128/26+,
                        80.67.180.0/24+
        ];
        else: print "is_net_from_member: The AS number is unknown"; return false;
    }

    return (net ~ as_prefixes);
}

# Prefixes rfc1918
function is_rfc1918() {
  return net ~ [ 172.16.0.0/12+, 192.168.0.0/16+, 10.0.0.0/8+ ];
}

# Martians route
function is_martians() {
  return net ~ [ 169.254.0.0/16+, 224.0.0.0/4+, 240.0.0.0/4+, 0.0.0.0/32{1,32}];
}

# en: Routes within Gitoyen
# fr: Routes dans Gitoyen
function is_within_gitoyen() {
  return net ~ [ 80.67.160.0/19{20,32} ];
}

# en: Gitoyen's routes
# fr: Routes de Gitoyen
function is_gitoyen() {
  return net ~ [ 80.67.160.0/19 ];
}

# en: Routes corresponding to carp prefixes routes
# fr: Routes correspondant aux routes dans les prefix carp
function is_within_carp() {
  return net ~ [ 80.67.174.0/24{25,32}, 80.67.163.0/26{27,32}, 80.67.163.128/26{27,32}, 80.67.168.224/29{30,32} ];
}

# en: Default route
# fr: Route par default
function is_default() {
  return net ~ [ 0.0.0.0/0 ];
}


