# Gitoyen <contact@gitoyen.net>
#
# vim: set ts=4:sw=4

# Filter limiting accepted prefixes on members and customers BGP sessions
#
# NB: the '+' sign is necessary for backhole management
#
# TODO: Content of this function could be filled semi-automatically using the IRR
# bgpq3 -3A -b -R 32 -S NTTCOM,RADB,RIPE,RIPE-NONAUTH,ALTDB,BELL,LEVEL3,RGNET,APNIC,JPIRR,ARIN,BBOI,TC,REGISTROBR,AFRINIC,ARIN-WHOIS,RPKI -l as_prefixes -- AS-GITOYEN
function is_net_from_member(int AS)
prefix set as_prefixes;
{

    case AS {
        # Grenode
        51083:  as_prefixes = [
                        5.183.104.0/22+,    # FR-ILLYSE-20190410
                        45.81.60.0/22+,     # FR-REZINE-20190517
                        45.92.252.0/22+,    # FR-GRENODE-20190702
                        80.67.180.0/24+,    # ILICO
                        80.67.183.0/24+,    # REZINE-ACCESS1-IPV4
                        80.67.185.0/24+,    # HADOLY-NET
                        80.67.189.0/24+,    # REZINE-CAMBUSE-IPV4
                        89.234.140.0/24+,   # FR-ILLYSE-SUBALLOCATION
                        91.216.110.0/24+,   # GRENODE
                        193.23.164.0/23+,   # FR-GRESILLE-20191007
                        193.23.246.0/23+,   # FR-GRESILLE-20191007
                        193.33.56.0/23+     # REZINE-MAIN-IPV4
        ];
        # Lorraine Data Network
        60197: as_prefixes = [
                        80.67.188.0/24+     # LDN-NET
        ];
        # Midways Network
        204708: as_prefixes = [
                        80.67.184.0/24+     # MIDWAYNETWORK-NET
        ];
        # Lautrenet
        64600:  as_prefixes = [
                        80.67.160.64/27+,   # LAutreNet
                        80.67.168.96/28+    # LAUTRE-VDS-NET
        ];
        # Toile-Libre
        48920:  as_prefixes = [
                        192.175.37.0/24+,   # IRQ7-MAIN
                        193.23.31.0/24+,    # FREMONET
                        195.88.84.0/23+     # TOILE-LIBRE-MAIN-NETWORK
        ];
        # FDN
        65055:  as_prefixes = [
                        80.67.176.0/22+,      # NET-FDN-ABO-1
                        80.67.161.0/24+,      # NET-FDN-HOSTING
                        80.67.160.96/29+,     # NET-FDN-VANHU
                        80.67.160.104/30+,    # NET-FDN-JCD
                        80.67.160.112/29+,    # NET-FDN-ABSOLIGHT-2
                        80.67.160.120/29+,    # NET-FDN-ONAGRE
                        80.67.160.128/28+,    # NET-FDN-CYTEEN
                        80.67.160.160/27+,    # NET-FDN-CIER14-2
                        80.67.165.64/26+,     # NET-FDN-VPN-RSF
                        80.67.168.112/29+,    # NET-FDN-Bournez
                        80.67.168.128/29+,    # NET-FDN-CIER14
                        80.67.168.136/29+,    # NET-FDN-BAREL
                        80.67.168.160/29+,    # NET-FDN-BEELO-SERVERS
                        80.67.168.168/29+,    # NET-FDN-NONO
                        80.67.169.0/24+,      # NET-FDN-INFRA
                        80.67.171.0/26+       # NET-FDN-ABO-2
        ];
        else: print "is_net_from_member: The AS number is unknown"; return false;
    }

    return (net ~ as_prefixes);
}

# Prefixes rfc1918
function is_rfc1918() {
  return net ~ [ 172.16.0.0/12+, 192.168.0.0/16+, 10.0.0.0/8+ ];
}

# Martians route
function is_martians() {
  return net ~ [ 169.254.0.0/16+, 224.0.0.0/4+, 240.0.0.0/4+, 0.0.0.0/32{1,32}];
}

# Routes within Gitoyen
function is_within_gitoyen() {
  return net ~ [ 80.67.160.0/19{20,32}, 185.57.124.0/22{23,32} ];
}

# Gitoyen's routes
function is_gitoyen() {
  return net ~ [ 80.67.160.0/19, 185.57.124.0/22 ];
}

# Routes corresponding to carp prefixes routes
function is_within_carp() {
  return net ~ [ 80.67.174.0/24{25,32}, 80.67.163.0/26{27,32}, 80.67.163.128/26{27,32}, 80.67.168.224/29{30,32}, 80.67.160.48/28{29,32} ];
}

# Default route
function is_default() {
  return net ~ [ 0.0.0.0/0 ];
}
