# Gitoyen <contact@gitoyen.net>
#
# vim: set ts=4:sw=4

#
# Routes to announce
#

# Route to export through BGP. These are the routes of Gitoyen's prefixes allocated by RIPE
protocol static static_export_routes {
        # FR-GITOYEN-20010521
        route 80.67.160.0/19 reject;
        # FR-BADIA-20181208
        route 193.23.30.0/24 reject;
        # FR-GITOYEN-20140513
        route 185.57.124.0/22 reject;
        import filter {
                bgp_community.add((20766,1));
                accept;
        };
}

# Default route announcement. It's only used by delivery which needs only the default route (see import/export)
protocol static static_noexport_routes {
        route 0.0.0.0/0 reject;
}

# Globenet's routes announce
protocol static static_globenet_routes {
        route 80.67.172.0/24 via 80.67.168.229;
        route 80.67.164.0/26 via 80.67.168.229;
}

## Blackhole routes announce.
## Likely unnecessary because blackholes routes are learnt directly from
## the kernel, ibgp and members
#protocol static backhole_routes {
#	import filter {
# 		bgp_community.add((20766,9999));
#		accept;
#	};
#	# en: Example to add here:
#	# fr: Exemple a rajouter ici:
#	# route a.b.c.d/e blackhole;
#}
