# Gitoyen <contact@gitoyen.net>
#
# vim: set ts=4:sw=4

# Seul les routes, non BGP et dans le reseau de Gitoyen sont exportees
filter export_OSPF {

        if source = RTS_BGP then reject;

        if is_rfc1918()  then reject;
        if is_martians() then reject;
        if is_default()  then reject;
        if is_within_carp() then reject;
        if is_gitoyen()  then reject;

	if is_within_gitoyen() then accept;

	reject;
}

# Seul les routes dans le reseau de Gitoyen sont acceptees
filter import_OSPF {
        if is_rfc1918()  then reject;
        if is_martians() then reject;
        if is_default()  then reject;
        if is_within_carp() then reject;
        if is_gitoyen()  then reject;

	if is_within_gitoyen() then accept;

	reject;
}


# OSPF pour le backbone de Gitoyen
protocol ospf {
        import filter import_OSPF;
        export filter export_OSPF;

        area 0 {
		stub no;
                interface "lagg0.11" {
                        cost 5;
                        hello 10; retransmit 5; wait 40; dead 40;
                };
        };
}

