# Gitoyen <contact@gitoyen.net>
#
# vim: set ts=4:sw=4

#
# Routes a annoncer
#

# Route a exporter en BGP. Ce sont les routes des prefix alloue a Gitoyen par le RIPE
protocol static static_export_routes {
        route 2001:910::/32 reject;
        import filter {
                bgp_community.add((20766,1));
                accept;
        };
}

# Annonce de la route par defaut. Celle-ci est uniquement utilisee 
# les livraisons qui n'ont besoin que de la route par defaut. (voir les import/export)
protocol static static_noexport_routes {
        route ::0/0 reject;
}

## Annonce des routes blackhole.
## A priori pas necessaire car les routes blackhole sont apprises directement 
## depuis le noyo, l'ibgp et les membres
#protocol static backhole_routes {
#       import filter {
#               bgp_community.add((20766,9999));
#               accept; 
#       };
#       # Exemple a rajouter ici:
#       # route a:b:c:d:e:f:g:h/i blackhole;
#}

